Calendo/Debug/DebugMode.xaml

<Window x:Class="Calendo.DebugMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Debug Mode" Icon="/icon.png" Height="331" Width="320" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush_White" Color="White"/>
        <SolidColorBrush x:Key="Brush_InactiveBackground" Color="#FFF5F5F5"/>
        <SolidColorBrush x:Key="Brush_InactiveBorder" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Brush_ListActiveBackground" Color="#FFE4F2FA"/>
        <SolidColorBrush x:Key="Brush_ListActiveBorder" Color="#FF71C0E7" />
        <SolidColorBrush x:Key="Brush_ListSelectBorder" Color="#FF269FD9" />

        <Style x:Key="EditableBox" TargetType="{x:Type TextBox}">
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Background"
                                 Value="Transparent" />
            <Setter Property="BorderBrush"
                                 Value="Transparent" />
            <Setter Property="BorderThickness"
                                 Value="0px" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly,
                                            RelativeSource={RelativeSource
                                              Self}}"
                                Value="False">
                    <Setter Property="BorderBrush"
                                 Value="{StaticResource Brush_ListSelectBorder}" />
                    <Setter Property="BorderThickness"
                                 Value="1px" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Cursor" Value="IBeam" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CListBox" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="#FFCBE8F6"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                             Color="#FFF5F5F5"/>
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush"
                                 Value="{StaticResource Brush_White}" />
            <Setter Property="BorderThickness"
                                 Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,
                                            RelativeSource={RelativeSource
                                              Self}}"
                                Value="True">
                    <Setter Property="BorderBrush"
                                 Value="{StaticResource Brush_ListActiveBorder}" />
                    <Setter Property="BorderThickness"
                                 Value="1" />
                    <Setter Property="Background"
                                 Value="{StaticResource Brush_ListActiveBackground}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected,
                                            RelativeSource={RelativeSource
                                              Self}}"
                                Value="True">
                    <Setter Property="Background"
                                 Value="{StaticResource Brush_ListActiveBackground}" />
                    <Setter Property="BorderBrush"
                                 Value="{StaticResource Brush_ListSelectBorder}" />
                    <Setter Property="BorderThickness"
                                 Value="1" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"></Condition>
                        <Condition Property="IsKeyboardFocusWithin" Value="false"></Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"
                                 Value="{StaticResource Brush_InactiveBackground}" />
                    <Setter Property="BorderBrush"
                                 Value="{StaticResource Brush_InactiveBorder}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"></Condition>
                        <Condition Property="IsKeyboardFocusWithin" Value="true"></Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background"
                                 Value="{StaticResource Brush_ListActiveBackground}" />
                    <Setter Property="BorderBrush"
                                 Value="{StaticResource Brush_ListSelectBorder}" />
                    <Setter Property="BorderThickness"
                                 Value="1" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid x:Name="gridTest">
                    <TextBox Height="23" Margin="12,12,12,0" Name="textBox1" VerticalAlignment="Top" TextChanged="textBox1_TextChanged" KeyUp="textBox1_KeyUp" Grid.ColumnSpan="2" />
                    <!--<ListBox Margin="12,41,88,12" Name="listBox1" Grid.ColumnSpan="2" />-->
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource CListBox}" Margin="12,41,88,12" Name="listBox1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" SizeChanged="listBox1_SizeChanged" GotFocus="listBox1_GotFocus">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch">
                    <Grid Width="Auto" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30px" />
                            <ColumnDefinition Width="*" /> <!-- * is important -->
                            <ColumnDefinition Width="20px" />
                         </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding Value.ID}"></TextBlock>
                            <!--<WrapPanel Grid.Column="2" HorizontalAlignment="Stretch">-->
                                <TextBox Grid.Column="2" Style="{StaticResource EditableBox}" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Value.Description}" KeyUp="TextBox_KeyUp_1" MouseDoubleClick="TextBox_MouseDoubleClick_1" IsReadOnly="True" LostKeyboardFocus="TextBox_LostKeyboardFocus_1" PreviewMouseDown="TextBox_PreviewMouseDown_1"></TextBox>
                            <!--</WrapPanel>-->

                            <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text=""><Button Name="buttonInput" BorderThickness="0"  
    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonInput_Click"><Image Source="info.png" /></Button></TextBlock>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" Height="23" Margin="0,43,7,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" HorizontalAlignment="Right" Width="75" Grid.ColumnSpan="2" />
                    <Button Content="Remove" Height="23" Margin="0,72,7,0" Name="button2" VerticalAlignment="Top" Click="button2_Click" HorizontalAlignment="Right" Width="75" Grid.ColumnSpan="2" />
                    <Button Content="Undo" Height="23" Margin="0,101,7,0" Name="button3" VerticalAlignment="Top" Click="button3_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="75" />
                    <Button Content="GC Test" HorizontalAlignment="Right" Margin="0,0,7,12" Name="button4" Width="75" Click="button4_Click" Height="23" VerticalAlignment="Bottom" />
                    <Button Content="SM Test" Height="23" HorizontalAlignment="Right" Margin="0,0,7,41" Name="button5" VerticalAlignment="Bottom" Width="75" Click="button5_Click" />
                    <Button Content="Close" Height="23" Margin="0,129,7,0" x:Name="button3_Copy" VerticalAlignment="Top" Click="buttonclose_Click" HorizontalAlignment="Right" Width="75" />
            <Button Content="Shadow" Height="23" Margin="0,157,7,0" x:Name="button3_Copy1" VerticalAlignment="Top" Click="buttonnew_Click" HorizontalAlignment="Right" Width="75" />
        <Button Content="Date Test" Height="23" HorizontalAlignment="Right" Margin="0,0,7,69" x:Name="button5_Copy" VerticalAlignment="Bottom" Width="75" Click="button6_Click" />
    </Grid>

    
</Window>
