Prototype/Calendo/GCalc.xaml

<Window x:Class="Calendo.GCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Google Calendar Settings" Height="287" Width="402" ResizeMode="NoResize">
    <Grid>
        

        <Image Source="googlecalc.png" Height="29" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="153" />
        <Label Content="Google Account Settings" Height="28" HorizontalAlignment="Left" Margin="12,45,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FF3D78C9" FontWeight="Bold" />
        <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="46,79,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="24,116,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,81,0,0" Name="textBox1" VerticalAlignment="Top" Width="173" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,118,0,0" Name="textBox2" VerticalAlignment="Top" Width="173" />
        <Label Content="Sync Options" FontWeight="Bold" Foreground="#FF3D78C9" Height="28" HorizontalAlignment="Left" Margin="12,147,0,0" Name="label4" VerticalAlignment="Top" />
        <CheckBox Content="Sync every" Height="16" HorizontalAlignment="Left" Margin="73,181,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,176,0,0" Name="textBox3" VerticalAlignment="Top" Width="37" IsEnabled="False" />
        <Label Content="minutes" HorizontalAlignment="Left" Margin="190,176,0,49" Name="label5" Width="76" />
        <Button Content="Import Tasks" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button1" Width="94" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,85,12" Name="button2" Width="67" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button3" VerticalAlignment="Bottom" Width="67" Click="button3_Click" />
    </Grid>
</Window>
