Prototype/Calendo/MainWindow.xaml

<Window x:Class="Calendo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendo" Height="293" Width="361" Icon="cal.png">
    <Grid>
        <Menu Height="23" IsMainMenu="True" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Name="mopen" Header="_Open" Click="mopen_Click" />    
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_Tools">
                <MenuItem Name="gcalcopt" Header="Google Account Settings" Click="gcalcopt_Click" />
                </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <TextBox Height="34" HorizontalAlignment="Left" Margin="12,32,0,0" Name="textBox1" VerticalAlignment="Top" Width="320" BorderBrush="LightGray">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter command" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Grid Height="170" HorizontalAlignment="Left" Margin="12,72,0,0" Width="320" Name="grid1" VerticalAlignment="Top">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,0">

                <Grid Name="grid2"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" Background="#F5F5F5" Width="318">
                    <Border BorderBrush="#DDDDDD" BorderThickness="0 0 0 1" Margin="0,0,0,0">
                        <Label Height="28" Name="label1">
                            <TextBlock>
                                <Run Text="1. " Foreground="DarkGray"/>
                                <Run Text="Meeting at"/>
                                <Run Text="9 AM" Foreground="Blue"/>
                            </TextBlock>

                        </Label>
                    </Border>

                </Grid>

            </Border>
        </Grid>

    </Grid>
</Window>
