Prototype/Calendo/MockAuto.xaml

<Window x:Class="Calendo.MockAuto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendo" Height="293" Width="361" Icon="cal.png">
    <Grid>
        <Menu Height="23" IsMainMenu="True" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_Tools">
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <TextBox Height="34" HorizontalAlignment="Left" Margin="12,32,0,0" Padding="5px" Name="textBox1" VerticalAlignment="Top" Width="320" BorderBrush="LightGray" TextChanged="textBox1_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter command" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Grid Height="170" HorizontalAlignment="Left" Margin="12,72,0,0" Width="320" Name="grid1" VerticalAlignment="Top">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,0"></Border>

            <Grid Name="grid3" Visibility="Visible"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="1,1,1,1" Background="#F5F5F5" Width="318">
                <Border BorderBrush="#DDDDDD" BorderThickness="0 0 0 1" Margin="0,0,0,0">
                    <Label Height="28" Name="label3">
                        <TextBlock>
                                <Run Text="1. " Foreground="DarkGray"/>
                            
                                <Run Text="Meeting"/>
                                <Run Text="at 12 PM, 9 September" Foreground="Blue"/>
                                <!--<Run Text="Buy Flowers"/>-->
                        </TextBlock>

                    </Label>
                </Border>

            </Grid>

            <Grid Name="grid4" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="1,41,1,1" Background="#F5F5F5" Width="318">
                <Border BorderBrush="#DDDDDD" BorderThickness="0 0 0 1" Margin="0,0,0,0">
                    <Label Height="28" Name="label4">
                        <TextBlock>
                                <Run Text="2. " Foreground="DarkGray"/>
                                <Run Text="Flight to Shanghai"/>
                                <Run Text="at 11 AM, 12 December" Foreground="Blue"/>
                        </TextBlock>

                    </Label>
                </Border>

            </Grid>


            <Grid Name="grid5"  Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="1,81,1,1" Background="#F5F5F5" Width="318">
                <Border BorderBrush="#DDDDDD" BorderThickness="0 0 0 1" Margin="0,0,0,0">
                    <Label Height="28" Name="label5">
                        <TextBlock>
                                <Run Text="3. " Foreground="DarkGray"/>
                                <Run Text="File invoice"/>
                                <Run Text="on 1 October" Foreground="Blue"/>
                        </TextBlock>

                    </Label>
                </Border>

            </Grid>

        </Grid>
        <Grid Height="32" Background="LightYellow" HorizontalAlignment="Left" Margin="12,64,0,0" Width="320" Name="grid2" VerticalAlignment="Top" Visibility="Hidden">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,0">
                <Label Height="28" Name="label1">
                    <TextBlock>
                        <Run Name="t1" Text="add" Foreground="Blue"/>
                        <Run Name="t2" Text="[Description]" Foreground="Gray"/>
                        <Run Name="t3" Text="date:" Foreground="LightGray"/><Run Name="t4" Text="[DD/MM]" Foreground="LightGray"/>
                        <Run Name="t5" Text="time:" Foreground="LightGray"/><Run Name="t6" Text="[HH:MM]" Foreground="LightGray"/>
                    </TextBlock>
                </Label>
            </Border>
        </Grid>
    </Grid>
</Window>
