Calendo/MainWindow.xaml

<Window x:Class="Calendo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Converters="clr-namespace:Calendo.Converters" 
        xmlns:Calendo="clr-namespace:Calendo" 
        Title="Calendo" Icon="icon.png" Height="400" Width="300" MinHeight="150" MinWidth="300"
        WindowStyle="None" StateChanged="WindowStateChanged" AllowsTransparency="True" BorderThickness="12">

    <Window.Resources>
        <Converters:EntryToDateTimeStringConverter x:Key="DateTimeConverter" />
        <Converters:EntryToDateTimeVisibilityConverter x:Key="DateTimeVisibilityConverter" />
        <Converters:EntryToBrushConverter x:Key="EntryToBrushConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Calendo:MainWindow.UndoCommand}" Executed="UndoHandler" />
        <CommandBinding Command="{x:Static Calendo:MainWindow.RedoCommand}" Executed="RedoHandler" />
        <CommandBinding Command="{x:Static Calendo:MainWindow.DelCommand}" Executed="DeleteHandler" />
    </Window.CommandBindings>

    <Border>
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="-75" ShadowDepth="2" BlurRadius="12" />
        </Border.Effect>
        <Grid Background="#FEFEFE" MouseDown="GridMouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <System:Double x:Key="BorderWidth">3</System:Double>
                    <SolidColorBrush x:Key="BorderColourBrush" Color="Transparent" />
                </Grid.Resources>

                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                    <Grid.Resources>
                        <SolidColorBrush x:Key="ItemSelectedBorder" Color="#FF71C0E7" />

                        <Style x:Key="NormalTextStyle" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Margin" Value="12,4" />
                            <Setter Property="Foreground" Value="#FF464646" />
                        </Style>

                        <Style x:Key="ListBoxItemTextStyle" TargetType="TextBlock"
                               BasedOn="{StaticResource NormalTextStyle}">
                            <Setter Property="Margin" Value="0" />
                        </Style>

                        <Style x:Key="ListBoxItemSubtleTextStyle" TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource ListBoxItemTextStyle}">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Style>

                        <Style x:Key="EditableTaskTextStyle" TargetType="TextBox">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Margin" Value="-2,0,0,0" />
                            <Setter Property="Foreground"
                                    Value="{Binding Value, Converter={StaticResource EntryToBrushConverter}}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Cursor" Value="Arrow" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}"
                                             Value="False">
                                    <Setter Property="BorderBrush" Value="{StaticResource ItemSelectedBorder}" />
                                    <Setter Property="BorderThickness" Value="1px" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Cursor" Value="IBeam" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="TransparentWithBorder" TargetType="Control">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="3" />
                            <Setter Property="BorderBrush" Value="DarkGray" />
                        </Style>

                        <Style x:Key="TransparentBorderHighlights" TargetType="Control" BasedOn="{StaticResource TransparentWithBorder}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource ItemSelectedBorder}" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource ItemSelectedBorder}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="ListItemStyle" TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFCBE8F6" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFF5F5F5"/>
                                <SolidColorBrush x:Key="ItemInactiveBorder" Color="#FFDADADA"/>
                            </Style.Resources>
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource ItemSelectedBorder}" />
                                    <Setter Property="Background" Value="#FFE4F2FA" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource ItemSelectedBorder}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"></Condition>
                                        <Condition Property="IsKeyboardFocusWithin" Value="false"></Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="#FFF5F5F5" />
                                    <Setter Property="BorderBrush"
                                 Value="{StaticResource ItemInactiveBorder}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"></Condition>
                                        <Condition Property="IsKeyboardFocusWithin" Value="true"></Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush"
                                 Value="{StaticResource ItemSelectedBorder}" />
                                    <Setter Property="BorderThickness"
                                 Value="1" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="WindowControlButtonStyle" TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="ButtonBorder">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background"
                                                        Value="LightGray" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background"
                                                        Value="#FFA0A0A0" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="AutoCompleteBoxStyle" TargetType="Border">
                            <Setter Property="Margin" Value="12,0,12,0" />
                            <Setter Property="Background" Value="#FFEAEAEA" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>

                        <Style x:Key="ButtonStyle" TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="ButtonBorder">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Title Bar-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Name="SettingsButton" Grid.Column="0" HorizontalAlignment="Left"
                                Style="{StaticResource WindowControlButtonStyle}" Click="SettingsButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CALENDO" FontWeight="Bold" FontSize="14" Margin="12,0,0,0"
                                           VerticalAlignment="Center" Foreground="#FF5B5B5B" />
                                <Image Source=".\Images\settings.png" />
                            </StackPanel>
                        </Button>

                        <Border x:Name="TitleBar" Grid.Column="1" Background="Transparent" MouseDown="DragWindow" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Click="MinimiseWindow" Style="{StaticResource WindowControlButtonStyle}">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value=".\Images\minimise.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value=".\Images\minimiseHover.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>

                            <Button x:Name="MaximiseButton" Click="MaximiseWindow"
                                    Style="{StaticResource WindowControlButtonStyle}">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value=".\Images\maximise.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value=".\Images\maximiseHover.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>

                            <Button x:Name="RestoreButton" Click="MaximiseWindow"
                                    Style="{StaticResource WindowControlButtonStyle}" Visibility="Collapsed">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value=".\Images\restore.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value=".\Images\restoreHover.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>

                            <Button x:Name="CloseButton" Click="CloseWindow"
                                    Style="{StaticResource WindowControlButtonStyle}">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value=".\Images\close.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value=".\Images\closeHover.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--Filter-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">

                        <StackPanel.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="Foreground" Value="#FF5B5B5B" />
                                <Setter Property="FontSize" Value="10" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Padding" Value="5,2,3,2" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="SHOW" FontWeight="Bold" FontSize="10" Margin="12,0,3,0"
                                           VerticalAlignment="Center" Foreground="BLACK" />
                        <ComboBox Name="FilterSelector" SelectedIndex="0">
                            <ComboBoxItem>ALL TASKS</ComboBoxItem>
                            <ComboBoxItem>NEXT 7 DAYS</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <!--Command Bar-->
                    <Grid Grid.Row="2">
                        <TextBlock Name="EnterCommandWatermark" Grid.Row="1" Margin="22,8"
                                   Style="{StaticResource NormalTextStyle}">
                            Search, or type /
                        </TextBlock>
                        <TextBox Name="CommandBar" Grid.Row="1" Margin="12,6,12,4" FontSize="16" Foreground="#FF464646"
                                 Style="{StaticResource TransparentBorderHighlights}" LostFocus="CommandBarLostFocus" GotFocus="CommandBarGotFocus"
                                 KeyUp="CommandBarKeyUp" TextChanged="CommandBarTextChanged" />
                    </Grid>

                    <!--Auto Suggest-->
                    <Border Name="AutoSuggestBorder" Grid.Row="{Binding AutoSuggestRow}" Style="{StaticResource AutoCompleteBoxStyle}"
                            Margin="12,-4,12,0" Visibility="Collapsed" Panel.ZIndex="1">
                        <ListBox Name="AutoSuggestList" ItemsSource="{Binding SuggestionList}"
                                 KeyDown="AutoSuggestListKeyDown" KeyUp="AutoSuggestListKeyUp" MouseUp="AutoSuggestListMouseUp"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Style="{StaticResource NormalTextStyle}" Margin="0,4" FontSize="13"
                                                   Text="{Binding Command}" />
                                        <WrapPanel Grid.Column="1">
                                            <TextBlock Style="{StaticResource ListBoxItemSubtleTextStyle}" Margin="5,4"
                                                   FontSize="13" Text="{Binding Description}" TextWrapping="Wrap" />
                                        </WrapPanel>
                                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding HasAliases, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Style="{StaticResource ListBoxItemSubtleTextStyle}"
                                                   FontSize="11" Text="aliases:" />
                                            <WrapPanel Grid.Column="1">
                                                <TextBlock Style="{StaticResource ListBoxItemSubtleTextStyle}" Margin="5,0"
                                                   FontSize="11" Text="{Binding Aliases, Converter={StaticResource StringArrayToStringConverter}}" />
                                            </WrapPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                    <!--Task List-->
                    <ListBox Name="TaskList" Grid.Row="4" VerticalAlignment="Stretch" Margin="12,4,12,12"
                             HorizontalContentAlignment="Stretch" Style="{StaticResource TransparentWithBorder}"
                             FocusVisualStyle="{x:Null}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListItemStyle}"
                             ItemsSource="{Binding TaskList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Text="{Binding Key}"
                                               Style="{StaticResource ListBoxItemTextStyle}" Margin="0,0,6,0" />
                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Value.Description}"
                                                   Style="{StaticResource EditableTaskTextStyle}" TextWrapping="WrapWithOverflow" LostKeyboardFocus="TextBoxLostKeyboardFocus" KeyUp="TextBoxKeyUp" />
                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                                                    Visibility="{Binding Value, Converter={StaticResource DateTimeVisibilityConverter}, ConverterParameter='StackPanel'}">
                                        <TextBlock
                                                Text="{Binding Value, Converter={StaticResource DateTimeConverter}, ConverterParameter='StartDate'}"
                                                Style="{StaticResource ListBoxItemSubtleTextStyle}" />
                                        <TextBlock Text="to" Margin="4,0,4,0"
                                                       Style="{StaticResource ListBoxItemSubtleTextStyle}"
                                                       Visibility="{Binding Value, Converter={StaticResource DateTimeVisibilityConverter}, ConverterParameter='RangeText'}" />
                                        <TextBlock
                                                Text="{Binding Value, Converter={StaticResource DateTimeConverter}, ConverterParameter='EndDate'}"
                                                Style="{StaticResource ListBoxItemSubtleTextStyle}"
                                                Visibility="{Binding Value, Converter={StaticResource DateTimeVisibilityConverter}, ConverterParameter='RangeText'}" />
                                    </StackPanel>

                                    <StackPanel Grid.RowSpan="2" Grid.Column="1" Orientation="Horizontal" Panel.ZIndex="1" HorizontalAlignment="Right"
                                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, 
                                        Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Button Style="{StaticResource ButtonStyle}" Click="ChangeButtonClick">
                                            <Image Source="./Images/edit.png" Height="24" />
                                        </Button>
                                        <Button Style="{StaticResource ButtonStyle}" Click="DeleteButtonClick">
                                            <Image Source="./Images/delete.png" Height="24" />
                                        </Button>
                                        <!--
                        <Button Grid.Column="2" Style="{StaticResource WindowControlButtonStyle}">
                            <Image Source="./Images/done.png" />
                        </Button>
                        -->
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Rectangle x:Name="ResizeTopLeft" Grid.Row="0" Grid.Column="0" Width="{StaticResource BorderWidth}"
                           Height="{StaticResource BorderWidth}" Cursor="SizeNWSE" MouseLeftButtonDown="ResizeStart" MouseLeftButtonUp="ResizeEnd"
                           MouseMove="Resize" Fill="{StaticResource BorderColourBrush}" />

                <Rectangle x:Name="ResizeTopMiddle" Grid.Row="0" Grid.Column="1" Height="{StaticResource BorderWidth}"
                           Cursor="SizeNS" MouseLeftButtonDown="ResizeStart" MouseLeftButtonUp="ResizeEnd" MouseMove="Resize"
                           Fill="{StaticResource BorderColourBrush}" />

                <Rectangle x:Name="Rectangle_TopRight" Grid.Row="0" Grid.Column="2"
                           Width="{StaticResource BorderWidth}" Height="{StaticResource BorderWidth}" Cursor="SizeNESW"
                           MouseLeftButtonDown="ResizeStart" MouseLeftButtonUp="ResizeEnd" MouseMove="Resize"
                           Fill="{StaticResource BorderColourBrush}" />

                <Rectangle x:Name="ResizeMiddleLeft" Grid.Row="1" Grid.Column="0" Width="{StaticResource BorderWidth}"
                           Cursor="SizeWE" MouseLeftButtonDown="ResizeStart" MouseLeftButtonUp="ResizeEnd" MouseMove="Resize"
                           Fill="{StaticResource BorderColourBrush}" />

                <Rectangle x:Name="ResizeMiddleRight" Grid.Row="1" Grid.Column="2" Width="{StaticResource BorderWidth}"
                           Cursor="SizeWE" MouseLeftButtonDown="ResizeStart" MouseLeftButtonUp="ResizeEnd" MouseMove="Resize"
                           Fill="{StaticResource BorderColourBrush}" />

                <Rectangle x:Name="ResizeBottomLeft" Grid.Row="5" Grid.Column="0" Width="{StaticResource BorderWidth}"
                           Height="{StaticResource BorderWidth}" Cursor="SizeNESW" MouseLeftButtonDown="ResizeStart" MouseLeftButtonUp="ResizeEnd"
                           MouseMove="Resize" Fill="{StaticResource BorderColourBrush}" />

                <Rectangle x:Name="ResizeBottomMiddle" Grid.Row="5" Grid.Column="1"
                           Height="{StaticResource BorderWidth}" Cursor="SizeNS" MouseLeftButtonDown="ResizeStart" MouseLeftButtonUp="ResizeEnd"
                           MouseMove="Resize" Fill="{StaticResource BorderColourBrush}" />

                <Rectangle x:Name="ResizeBottomRight" Grid.Row="5" Grid.Column="2" Width="{StaticResource BorderWidth}"
                           Height="{StaticResource BorderWidth}" Cursor="SizeNWSE" MouseLeftButtonDown="ResizeStart" MouseLeftButtonUp="ResizeEnd"
                           MouseMove="Resize" Fill="{StaticResource BorderColourBrush}" />
            </Grid>
        </Grid>
    </Border>
</Window>
